#1940번 투포인터 : 주몽의 명령
# 투 포인터는 정렬된 대상을 대상으로
# left = 0   right=len(nums)-1
# left와 right 합이 원하는 결과보다 작으면 left +!, 크다면 right-1
# 원하는 결과 나오면 count +1,left와 right +1,-1

import sys
input = sys.stdin.readline


n = int(input())
m = int(input())
num = list(map(int,input().split()))

num.sort()
left, right = 0, len(num) -1
count = 0

while left < right:
    sum_num = num[left] + num[right]
    if sum_num < m:
        left += 1
    elif sum_num > m:
        right -= 1
    else :
        count += 1
        left += 1
        right -= 1
print(count)



