#11003번 슬라이딩윈도우 : 최솟값 찾기
#정렬은 O(nlogn)의 시간 복잡도를 가지므로 N과 L의 최대범위가 5,000,000인 문제에서는
#정렬을 사용할 수 없음. O(n)의 시간복잡도로 해결해야함. => 덱(deque)으로 정렬효과 만듦
from collections import deque
import sys
input = sys.stdin.readline

#숫자의 개수, 슬라이딩 윈도우의 크기
n,l = map(int, input().split())

arr = list(map(int, input().split()))
q = deque()
ans = []

for i in range(n):
    while q and q[-1][0] > arr[i]: #뒤에서 부터 확인, 삽입하는 요소보다 큰 값 제거
        q.pop()
    while q and q[0][1] <i - l +1: #앞에서 부터 확인, 슬라이딩 범위 벗어난 요소 제거
        q.popleft()
    q.append((arr[i],i))    #현재 요소 삽입
    print(q[0][0], end = " ")




