#17298번 스택:오큰수
#스택에 원소값이 아닌 원소의 인덱스를 넣어준다.

import sys
input = sys.stdin.readline
n = int(input())
a = list(map(int,input().split()))

answer = [-1]*n
stack= []

#리스트 맨 뒤에 괄호안의 값 넣어줌
stack.append(0)
#만약 a[1]과 a[stack[-1]] 원소를 비교해서
#a[1]값이 크면 answer[0]에는 a[1]의 값 넣어줌 => 즉 a[1]의 값의 오큰수
#인덱스 0 의 오큰수 구했으니 pop하고 다으믕로 구해야할 인덱스 1 넣어줌
#오큰수를 구하지 못할 경우에도 stack에 현재 인덱스 i 추가
#다음 인덱스에게도 영향을 주기 때문
for i in range(1,n):
    while stack and a[stack[-1]] < a[i]:
        answer[stack.pop()] = a[i]
    stack.append(i)

#[1,2,3] => 1, 2, 3으로
print(*answer)
